<%@ Master Language="C#" AutoEventWireup="true"  CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Active Servers</title>
    <link rel="shortcut icon" href="images/icons/favicon.png" />
    <link rel="canonical" href="http://www.activeservers.in"/>
    <link href='http://fonts.googleapis.com/css?family=Hind:400,300,600,500,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css' />
    <meta name="google-site-verification" content="V0bIWltJghJEXLA-YoHj58GsCKlPiJXV1rAWF-hguu4" />
    <!-- Bootstrap & Styles -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.css" rel="stylesheet" />
    <link href="css/block_grid_bootstrap.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/owl.theme.css" rel="stylesheet" />
    <link href="css/animate.min.css" rel="stylesheet" />
    <link href="css/jquery.circliful.css" rel="stylesheet" />
    <link href="css/slicknav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-65042919-1', 'auto');
        ga('send', 'pageview');

</script>

    <!--Start of Tawk.to Script-->
<script>
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
        var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/55e1e21955d187621053c192/default';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();
</script>
<!--End of Tawk.to Script-->
      
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="top">
            <div class="row">
                <div class="col-sm-3">
                    <div class="logo"><a href="../Default.aspx">
                        <img alt="" src="../images/logo.png" /></a></div>
                </div>
                <div class="col-sm-9">
                    <nav id="desktop-menu">
                        <ul class="sf-menu" id="navigation">
                            <li class="current"><a href="../default.aspx">Home</a><%--<ul>
                                <li><a href="../Default.aspx">Image Slider</a>
                                </li>
                                <li><a href="index-video.html">Video Header</a></li>
                            </ul>--%><li><a href="#">Hosting</a> <ul>
                                <li><a href="../shared-hosting/windows-hosting.aspx">Windows Hosting</a>
                                    <li>
                                        <a href="../shared-hosting/linux-hosting.aspx">Linux Hosting</a>
                                        <li><a href="../shared-hosting/ecommerce-linuxhosting.aspx">Ecommerece LinuxHosting</a>
                                            <li><a href="../shared-hosting/ecommerce-windowshosting.aspx">Ecommerece WindowsHosting</a>
                                                
                                                <li><a href="../shared-hosting/wordpress-hosting.aspx">Wordpress Hosting</a>
                                <li><a href="../shared-hosting/CloudHosting.aspx">Cloud Hosting</a>
                                     <li><a href="../shared-hosting/reseller-windows-hosting.aspx">ReSeller Windows Hosting</a>
                                        
                                        <li><a href="../shared-hosting/reseller-linux-hosting.aspx">ReSeller Linux Hosting</a>

                                </ul>
                                
                                    <li><a href="#">VPS</a><ul>
                                        <li><a href="../VPS/windows.aspx">Windows VPS</a>
                                        <li><a href="../VPS/linux.aspx">Linux VPS</a></ul>
                                        

                      <li><a href="#">Email & SSL</a><ul>
                                            <li><a href="../Email/email-hosting.aspx">Email Hosting</a>
                                <li><a href="../Email/emaila-marketing.aspx">Email Marketing</a>
                                <li><a href="../Email/Gsuite.aspx">G Suite</a>
                                <li><a href="../Security/ssl.aspx">SSL</a>
                                <li><a href="../Security/Sitelock.aspx">Site Lock</a>
                                <li><a href="../Security/CodeGaurd.aspx">Code Gaurd</a></ul>
                                            <li><a href="#">Domain</a><ul>
                                                <li><a href="http://clients.activeservers.in" target="_blank">Book</a>
                                                <li><a href="http://clients.activeservers.in" target="_blank">Renew</a>
                                                <li><a href="http://clients.activeservers.in" target="_blank">Transfer</a></ul>

                                                <li><a href="../Website/Website-development.aspx">Services</a>
                            <ul>
                                <li><a href="../Website/Website-development.aspx" >Website Dev.</a>
                                                <li><a href="../Website/ContentWritting.aspx">Content Writing</a>
                                                
                            </ul>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        
    <!--  Footer -->
    <div class="social">
<div class="row">
<div class="col-sm-6">
<ul>
<li><a href="https://www.facebook.com/ActiveserversIndia/"target="_blank"title="facebook"><i class="fa fa-facebook"></i></a>
</li>
<li><a href="https://twitter.com/Activeserver_ho"target="_blank"title="twitter"><i class="fa fa-twitter"></i></a>
</li>
</ul>
</div>
<div class="col-sm-6">
<div id="mc_embed_signup">
<div class="row no-gutter">
<div class="col-sm-9">
<h4>To Get Best offers   </h4>
<div style="position:absolute;left:-5000px">
<input name="b_b5638e105dac814ad84960d90_9345afa0aa"tabindex="-1">
</div>
</div>
<div class="col-sm-3">
<asp:Button cssclass="mc-embedded-subscribe" ID="mc" postbackurl="https://clients.activeservers.in/register.php" runat="server" text="Subscribe" tooltip="ActiveServers" />
</div>
</div>
</div>
</div>
</div>
</div>
 


    <section class="footer">
<div class="row">
<div class="col-sm-3">
<h4>Choose.</h4>
<ul>
<li><a href="../shared-hosting/linux-hosting.aspx">Shared Hosting</a>
</li>
<li><a href="../shared-hosting/reseller-linux-hosting.aspx">Reseller Hosting</a>
</li>
<li><a href="../VPS/windows.aspx">Cloud Managed VPS</a>
</li>
<li><a href="../Email/email-hosting.aspx">Email Hosting</a>
</li>
</ul>
</div>
<div class="col-sm-3">
<h4>Get Support.</h4>
<ul>
<li><a href="https://clients.activeservers.in/contact.php">Contact Us</a>
</li>
<li><a href="../TermsnCondition.aspx">Terms</a>
</li>
<li><a href="https://clients.activeservers.in">Submit a Ticket</a>
</li>
<li><a href="https://clients.activeservers.in/index.php?rp=/announcements">Offers</a>
</li>
</ul>
</div>
<div class="col-sm-3">
<h4>Start.</h4>
<ul>
<li><a href="../shared-hosting/wordpress-hosting.aspx">WordPress Hosting</a>
</li>
<li><a href="../shared-hosting/ecommerece-linuxhosting.aspx">Joomla Hosting</a>
</li>
<li><a href="../shared-hosting/ecommerece-linuxhosting.aspx">Magento Hosting</a>
</li>
<li><a href="../shared-hosting/ecommerece-windowshosting.aspx">Drupal Hosting</a>
</li>
</ul>
</div>
<div class="col-sm-3">
<h4>Ask.</h4>
<ul class="questions">
<li><a href="#"><i class="fa fa-comment"></i> LIVE CHAT at site</a>
</li>
<li><i class="fa fa-phone"></i> +91 7359158072</li>
<li><a href="#"><i class="fa fa-envelope"></i> info@activeservers.in</a>
</li>
</ul>
</div>
</div>
</section>
        <a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.circliful.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="../js/jquery-ui.js"></script>
        <script src="js/contact-script.js"></script>
        <script src="js/jquery.responsiveTabs.js"></script>
        <script src="js/jquery.tablesorter.min.js"></script>
        <script src="js/tablesaw-init.js"></script>
        <script src="js/tablesaw.stackonly.js"></script>
    <script>
        /* Home Page Slider
       ========================================================================== */
        $(document).ready(function () {


            var sync1 = $("#mainslider");
            var sync2 = $("#mainslider-nav");

            sync1.owlCarousel({
                singleItem: true,
                slideSpeed: 1000,
                paginationSpeed: 800,
                navigation: false,
                pagination: false,
                autoPlay: 7500,
                afterAction: syncPosition,
                responsiveRefreshRate: 200,
            });

            sync2.owlCarousel({
                items: 4,
                itemsDesktop: [1199, 4],
                itemsDesktopSmall: [979, 4],
                itemsTablet: [768, 4],
                itemsMobile: [479, 2],
                pagination: false,
                responsiveRefreshRate: 100,
                afterInit: function (el) {
                    el.find(".owl-item").eq(0).addClass("synced");
                }
            });

            function syncPosition(el) {
                var current = this.currentItem;
                $("#mainslider-nav")
                .find(".owl-item")
                .removeClass("synced")
                .eq(current)
                .addClass("synced")
                if ($("#mainslider-nav").data("owlCarousel") !== undefined) {
                    center(current)
                }
            }

            $("#mainslider-nav").on("click", ".owl-item", function (e) {
                e.preventDefault();
                var number = $(this).data("owlItem");
                sync1.trigger("owl.goTo", number);
            });

            function center(number) {
                var sync2visible = sync2.data("owlCarousel").owl.visibleItems;
                var num = number;
                var found = false;
                for (var i in sync2visible) {
                    if (num === sync2visible[i]) {
                        var found = true;
                    }
                }

                if (found === false) {
                    if (num > sync2visible[sync2visible.length - 1]) {
                        sync2.trigger("owl.goTo", num - sync2visible.length + 2)
                    } else {
                        if (num - 1 === -1) {
                            num = 0;
                        }
                        sync2.trigger("owl.goTo", num);
                    }
                } else if (num === sync2visible[sync2visible.length - 1]) {
                    sync2.trigger("owl.goTo", sync2visible[1])
                } else if (num === sync2visible[0]) {
                    sync2.trigger("owl.goTo", num - 1)
                }
            }

        });

        /* Τestimonials
           ========================================================================== */
        $(document).ready(function () {
            $("#testimonials-carousel").owlCarousel({
                items: 1,
                autoPlay: 5000,
                itemsDesktop: [1199, 1],
                itemsDesktopSmall: [979, 1],
                itemsTablet: [768, 1]
            });
        });

        // ______________ STATS
        jQuery(document).ready(function () {
            $('.statistics').waypoint(function () {

                $('#myStat1').circliful();
                $('#myStat2').circliful();
                $('#myStat3').circliful();
                $('#myStat4').circliful();

            }, { offset: 800, triggerOnce: true });
        });

    </script>
    </form>
</body>
</html>